

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/relativeLayout2"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목 "
            android:id="@+id/txttitle"
            android:textSize="30dp"
            android:layout_marginRight="10dp"

            android:layout_alignParentStart="true" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/title"
            android:layout_toEndOf="@+id/txttitle" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout3"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#c9c9c9"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:src="@drawable/sinchon1"/>

        <ImageView
            android:id="@+id/image2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#c9c9c9"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/image1" />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#c9c9c9"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/image2"
            android:layout_toEndOf="@+id/image2" />

        <ImageView
            android:id="@+id/image4"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#c9c9c9"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/image1"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@+id/image5" />

        <ImageView
            android:id="@+id/image5"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#c9c9c9"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/image1"
            android:layout_toEndOf="@+id/image1"
            android:layout_marginBottom="10dp" />

        <ImageView
            android:id="@+id/image6"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="#c9c9c9"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/image5"
            android:layout_alignStart="@+id/image3"
            android:layout_marginBottom="10dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/memoedit"
            android:layout_below="@+id/image4"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout3"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout4"
        android:layout_above="@+id/comment">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/write_board"
            android:layout_alignParentStart="true"
             />

    </RelativeLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comment"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/btnsave" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="삭제"
        android:id="@+id/btndel"
        android:onClick="BtnClick2"
        android:layout_below="@+id/relativeLayout4"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장"
        android:id="@+id/btnsave"
        android:onClick="BtnClick2"
        android:layout_below="@+id/relativeLayout4"
        android:layout_toStartOf="@+id/btndel" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout4"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/btnsave"></RelativeLayout>

</RelativeLayout>
