<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.minchanp.final_project.MissionActivity"
    android:background="#fffcf9">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#9b6c00ff">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/textView6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="미 션"
                android:id="@+id/textView7"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:textColor="#ffffff"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.98"
            android:weightSum="1">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="417dp"
                android:id="@+id/listView"
                android:layout_weight="0.41" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.54">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="미션 추가"
                    android:id="@+id/button9"
                    android:layout_gravity="center_horizontal"
                    android:onClick="MissionAdd"
                    android:background="#9a9a9a"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.17"
            android:weightSum="1">

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
